apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: postgres-demo
  labels:
    run: postgres-demo
spec:
  replicas: 1
  template:
    metadata:
      labels:
        run: postgres-demo  
    spec:
      containers:
      - name: postgres-demo
        image: sample-ms/postgres-demo     
        ports:    
        - env:
          - name: EXT_POSTGRESQL_DB_HOST
            valueFrom:
             configMapKeyRef:
                name: postgrescm
                key: EXT_POSTGRESQL_DB_HOST
          - name: EXT_POSTGRESQL_DB_PORT
            valueFrom:
             configMapKeyRef:
                name: postgrescm
                key: EXT_POSTGRESQL_DB_PORT
          - name: EXT_POSTGRESQL_DB_NAME
            valueFrom:
             configMapKeyRef:
                name: postgrescm
                key: EXT_POSTGRESQL_DB_NAME                
          volumeMounts:
          - name: application-config 
            mountPath: "/deployments/config" 
            readOnly: true
        ports:
        - containerPort: 2222
          protocol: TCP
          port: 2222           
      volumes:
      - name: application-config
        configMap:
          name: postgrescm 
          items:
          - key: application.properties 
            path: application.properties 