apiVersion: v1
kind: Endpoints
metadata:
  name: external-postgres-service
subsets: 
	-
      addresses:
        -
          ip: 10.0.0.0 
      ports:
        -
          port: 3306 
          name: postgres

